@import '~@angular/material/theming';

@include mat-core();

// Define a primary theme.
$light-primary: mat-palette($mat-light-blue);
$light-accent: mat-palette($mat-pink, 500, 900, A100);
$light-warn: mat-palette($mat-deep-orange);
$light-theme: mat-light-theme($light-primary, $light-accent, $light-warn);

@include angular-material-theme($light-theme);

// Define an alternate dark theme.
$dark-primary: mat-palette($mat-blue-grey, A200);
$dark-accent: mat-palette($mat-amber, A200, A100, A400);
$dark-warn: mat-palette($mat-deep-orange);
$dark-theme: mat-dark-theme($dark-primary, $dark-accent, $dark-warn);

.dark-theme {
  @include angular-material-theme($dark-theme);
}

.mat-toolbar-spacer {
  flex: 1 1 auto;
}

.mat-toolbar {
  background-color: transparent;
}

.mat-table-container {
  position: relative;
}

.mat-table-content {
  width: 100%;
  position: relative;
}

.mat-table-600 {
  display: block;
  max-height: 600px;
  overflow-y: auto;
}

.mat-card-media {
  color: rgba(0, 0, 0, .54);
}

.mat-cell.mat-column-select,
.mat-header-cell.mat-column-select {
  overflow: visible;
}

.mat-card.mat-card-ripple:hover {
  z-index: 1000;
  box-shadow: rgba(0, 0, 0, 0.3) 0 16px 16px 0;
  cursor: pointer;
}

.mat-tab-body-wrapper {
  padding-top: 16px;
}

.mat-column-end {
  display: flex;
  justify-content: flex-end;
}

.mat-dialog-content-full .mat-dialog-container {
  padding: 24px 24px 0 24px;
}

.mat-content {
  align-items: center;
}

// ---------------------
.material-icons.mat-14 {
  font-size: 14px;
  width: 14px;
  height: 14px;
}

.material-icons.mat-18 {
  font-size: 18px;
  width: 18px;
  height: 18px;
}

.material-icons.mat-24 {
  font-size: 24px;
  width: 24px;
  height: 24px;
}

.material-icons.mat-36 {
  font-size: 36px;
  width: 36px;
  height: 36px;
}

.material-icons.mat-48 {
  font-size: 48px;
  width: 48px;
  height: 48px;
}

.material-icons.mat-56 {
  font-size: 56px;
  width: 56px;
  height: 56px;
}

.material-icons.mat-72 {
  font-size: 72px;
  width: 72px;
  height: 72px;
}

.mat-dialog-actions-end {
  justify-content: flex-end;

  button {
    margin-left: 8px;
  }
}

/* Drag and drop */
.cdk-drag-preview {
  display: flex;
  width: 100%;
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
  0 8px 10px 1px rgba(0, 0, 0, 0.14),
  0 3px 14px 2px rgba(0, 0, 0, 0.12);
  background-color: white;

  .mat-cell {
    display: flex;
    flex: 1 1 0;
    border-bottom-style: none;
  }
}

.cdk-drag-placeholder {
  opacity: 0;
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.mat-table.cdk-drop-list-dragging .mat-row:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.mat-cell-small {
  flex: 60px;
  max-width: 60px;
}

.mat-expandable-row {
  min-height: 0;
  overflow: hidden;
}

.mat-expandable-row-margin-checkbox {
  margin: 16px 0 16px 60px;
}

.mat-expandable-row-margin {
  margin: 16px 0 16px 0px;
}

.mat-expandable-row-description {
  color: #cfd8dc;
}