<h2 mat-dialog-title>Add</h2>
<app-alert *ngIf="error != null" [value]="error"></app-alert>
<mat-dialog-content>
  <form [formGroup]="form">
    <div fxLayout="row" fxLayoutGap="8px">
      <mat-form-field fxFlex="1 1 100%">
        <mat-select formControlName="userId" placeholder="Student">
          <mat-option *ngFor="let item of students$ | async" [value]="item.id">{{item.email}}</mat-option>
        </mat-select>
      </mat-form-field>
    </div>
  </form>
</mat-dialog-content>
<mat-dialog-actions class="mat-dialog-actions-end">
  <button (click)="close()" class="mat-raised-button" type="button">Close</button>
  <button (click)="save()" [disabled]="working" class="mat-raised-button mat-primary">
    <span>Add</span>
  </button>
</mat-dialog-actions>